# Ejemplo de los valores contenidos dentro del archivo .env

# Clave secreta de la App
SECRET_KEY=

# DATABASE
ENGINE=
DATABASE=
USER=
PASSWORD=
HOST=
PORT=

#CORREO
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
RECIPIENT_ADDRESS=